import Toybox.Lang;

// Aircraft -> icon shape/size classification. Color stays in RadarView, tied to Settings/palette.
module AircraftClassifier {
    // Half-diagonal (content px, scale 1.0) of each shape's rendered art bbox.
    const ICON_HALF_DIAGONAL as Dictionary<String, Float> = {
        "a10" => 49.5,
        "a225" => 76.0,
        "a319" => 67.5,
        "a320" => 64.8,
        "a321" => 60.9,
        "a332" => 65.1,
        "a359" => 65.8,
        "a380" => 85.6,
        "a400" => 69.4,
        "airliner" => 64.8,
        "alpha_jet" => 55.6,
        "apache" => 57.3,
        "asterisk" => 22.6,
        "b1b_lancer" => 65.8,
        "b52" => 77.8,
        "b707" => 67.2,
        "b737" => 67.5,
        "b738" => 62.8,
        "b739" => 61.2,
        "bae_hawk" => 64.6,
        "balloon" => 30.9,
        "beluga" => 55.5,
        "blackhawk" => 51.6,
        "blimp" => 50.6,
        "c130" => 63.1,
        "c17" => 67.5,
        "c2" => 58.2,
        "c5" => 64.8,
        "cessna" => 48.0,
        "chinook" => 56.9,
        "cirrus_sr22" => 46.5,
        "dauphin" => 51.3,
        "e390" => 66.8,
        "e3awacs" => 75.3,
        "e737" => 67.9,
        "f18" => 47.1,
        "f35" => 58.2,
        "f5_tiger" => 49.1,
        "gazelle" => 52.5,
        "glider" => 54.6,
        "ground_emergency" => 29.5,
        "ground_fixed" => 25.5,
        "ground_service" => 29.5,
        "ground_square" => 23.3,
        "ground_tower" => 42.0,
        "ground_unknown" => 29.5,
        "gyrocopter" => 48.7,
        "heavy_2e" => 67.7,
        "heavy_4e" => 69.4,
        "helicopter" => 53.1,
        "hi_perf" => 58.5,
        "hunter" => 48.3,
        "il_62" => 57.3,
        "jet_nonswept" => 46.7,
        "jet_swept" => 46.8,
        "l159" => 52.5,
        "lancaster" => 50.5,
        "m326" => 52.3,
        "md11" => 73.9,
        "md_a4" => 46.6,
        "md_f15" => 50.5,
        "mil24" => 62.2,
        "mirage" => 49.9,
        "miragef1" => 60.2,
        "p3_orion" => 56.6,
        "p8" => 66.5,
        "pa24" => 58.3,
        "para" => 38.8,
        "puma" => 50.2,
        "rafale" => 46.8,
        "rutan_veze" => 50.7,
        "s61" => 55.6,
        "sb39" => 52.0,
        "single_turbo" => 50.2,
        "strato" => 69.2,
        "super_guppy" => 57.7,
        "t38" => 47.9,
        "tiger" => 53.7,
        "tornado" => 49.3,
        "twin_large" => 51.6,
        "twin_small" => 49.0,
        "typhoon" => 45.1,
        "u2" => 56.6,
        "uav" => 48.4,
        "unknown" => 46.0,
        "v22_fast" => 50.5,
        "v22_slow" => 50.8,
        "verhees" => 53.1,
        "wb57" => 48.6,
    };

    // [canvasHalfW, canvasHalfH] per shape - the AffineTransform rotation pivot.
    const ICON_PIVOT as Dictionary<String, [Float, Float]> = {
        "a10" => [42.0, 40.0] as [Float, Float],
        "a225" => [60.0, 60.0] as [Float, Float],
        "a319" => [54.0, 54.0] as [Float, Float],
        "a320" => [50.0, 54.0] as [Float, Float],
        "a321" => [44.0, 54.0] as [Float, Float],
        "a332" => [53.0, 52.0] as [Float, Float],
        "a359" => [52.0, 53.0] as [Float, Float],
        "a380" => [69.0, 64.0] as [Float, Float],
        "a400" => [53.0, 57.0] as [Float, Float],
        "airliner" => [50.0, 54.0] as [Float, Float],
        "alpha_jet" => [43.0, 48.0] as [Float, Float],
        "apache" => [40.0, 53.0] as [Float, Float],
        "asterisk" => [22.0, 23.0] as [Float, Float],
        "b1b_lancer" => [51.0, 54.0] as [Float, Float],
        "b52" => [66.0, 56.0] as [Float, Float],
        "b707" => [54.0, 53.0] as [Float, Float],
        "b737" => [54.0, 54.0] as [Float, Float],
        "b738" => [47.0, 54.0] as [Float, Float],
        "b739" => [44.0, 54.0] as [Float, Float],
        "bae_hawk" => [48.0, 56.0] as [Float, Float],
        "balloon" => [24.0, 32.0] as [Float, Float],
        "beluga" => [41.0, 50.0] as [Float, Float],
        "blackhawk" => [36.0, 48.0] as [Float, Float],
        "blimp" => [22.0, 54.0] as [Float, Float],
        "c130" => [59.0, 41.0] as [Float, Float],
        "c17" => [54.0, 54.0] as [Float, Float],
        "c2" => [54.0, 39.0] as [Float, Float],
        "c5" => [50.0, 54.0] as [Float, Float],
        "cessna" => [45.0, 34.0] as [Float, Float],
        "chinook" => [37.0, 54.0] as [Float, Float],
        "cirrus_sr22" => [44.0, 34.0] as [Float, Float],
        "dauphin" => [36.0, 48.0] as [Float, Float],
        "e390" => [54.0, 53.0] as [Float, Float],
        "e3awacs" => [59.0, 60.0] as [Float, Float],
        "e737" => [54.0, 54.0] as [Float, Float],
        "f18" => [35.0, 44.0] as [Float, Float],
        "f35" => [39.0, 54.0] as [Float, Float],
        "f5_tiger" => [32.0, 48.0] as [Float, Float],
        "gazelle" => [38.0, 48.0] as [Float, Float],
        "glider" => [56.0, 29.0] as [Float, Float],
        "ground_emergency" => [18.0, 33.0] as [Float, Float],
        "ground_fixed" => [24.0, 24.0] as [Float, Float],
        "ground_service" => [18.0, 33.0] as [Float, Float],
        "ground_square" => [23.0, 23.0] as [Float, Float],
        "ground_tower" => [39.0, 32.0] as [Float, Float],
        "ground_unknown" => [18.0, 33.0] as [Float, Float],
        "gyrocopter" => [47.0, 33.0] as [Float, Float],
        "heavy_2e" => [51.0, 57.0] as [Float, Float],
        "heavy_4e" => [53.0, 57.0] as [Float, Float],
        "helicopter" => [37.0, 50.0] as [Float, Float],
        "hi_perf" => [40.0, 54.0] as [Float, Float],
        "hunter" => [35.0, 45.0] as [Float, Float],
        "il_62" => [42.0, 51.0] as [Float, Float],
        "jet_nonswept" => [39.0, 39.0] as [Float, Float],
        "jet_swept" => [34.0, 44.0] as [Float, Float],
        "l159" => [38.0, 48.0] as [Float, Float],
        "lancaster" => [48.0, 34.0] as [Float, Float],
        "m326" => [44.0, 43.0] as [Float, Float],
        "md11" => [53.0, 63.0] as [Float, Float],
        "md_a4" => [32.0, 45.0] as [Float, Float],
        "md_f15" => [34.0, 48.0] as [Float, Float],
        "mil24" => [46.0, 54.0] as [Float, Float],
        "mirage" => [33.0, 48.0] as [Float, Float],
        "miragef1" => [36.0, 59.0] as [Float, Float],
        "p3_orion" => [44.0, 48.0] as [Float, Float],
        "p8" => [52.0, 54.0] as [Float, Float],
        "pa24" => [51.0, 43.0] as [Float, Float],
        "para" => [44.0, 16.0] as [Float, Float],
        "puma" => [34.0, 48.0] as [Float, Float],
        "rafale" => [34.0, 44.0] as [Float, Float],
        "rutan_veze" => [47.0, 37.0] as [Float, Float],
        "s61" => [43.0, 48.0] as [Float, Float],
        "sb39" => [35.0, 50.0] as [Float, Float],
        "single_turbo" => [41.0, 42.0] as [Float, Float],
        "strato" => [66.0, 41.0] as [Float, Float],
        "super_guppy" => [48.0, 46.0] as [Float, Float],
        "t38" => [29.0, 48.0] as [Float, Float],
        "tiger" => [40.0, 48.0] as [Float, Float],
        "tornado" => [38.0, 44.0] as [Float, Float],
        "twin_large" => [44.0, 42.0] as [Float, Float],
        "twin_small" => [44.0, 38.0] as [Float, Float],
        "typhoon" => [31.0, 44.0] as [Float, Float],
        "u2" => [54.0, 36.0] as [Float, Float],
        "uav" => [48.0, 30.0] as [Float, Float],
        "unknown" => [39.0, 38.0] as [Float, Float],
        "v22_fast" => [48.0, 34.0] as [Float, Float],
        "v22_slow" => [48.0, 35.0] as [Float, Float],
        "verhees" => [48.0, 39.0] as [Float, Float],
        "wb57" => [48.0, 31.0] as [Float, Float],
    };

    // Safety net for missing category - MTOW 75,000-300,000lbs tier.
    const LARGE_TYPE_CODES =
        [
            "A319",
            "A320",
            "A321",
            "A332",
            "A333",
            "A338",
            "A339",
            "B737",
            "B738",
            "B739",
            "B37M",
            "B38M",
            "B39M",
            "B752",
            "B753",
            "C130",
        ] as Array<String>;

    // Safety net for missing category - MTOW >300,000lbs tier (incl. military transports).
    const SUPER_HEAVY_TYPE_CODES =
        [
            "B762",
            "B763",
            "B764",
            "B772",
            "B773",
            "B77L",
            "B77W",
            "B788",
            "B789",
            "B78X",
            "B742",
            "B743",
            "B744",
            "B748",
            "A342",
            "A343",
            "A345",
            "A346",
            "A388",
            "MD11",
            "C5M",
            "C17",
            "K35R",
        ] as Array<String>;

    // ICAO type designator -> icon shape key, checked before category.
    const TYPE_TO_ICON as Dictionary<String, String> = {
        "SHIP" => "blimp",
        "BALL" => "balloon",
        "A318" => "a319",
        "A319" => "a319",
        "A19N" => "a319",
        "A320" => "a320",
        "A20N" => "a320",
        "A321" => "a321",
        "A21N" => "a321",
        "A306" => "heavy_2e",
        "A330" => "a332",
        "A332" => "a332",
        "A333" => "a332",
        "A338" => "a332",
        "A339" => "a332",
        "DC10" => "md11",
        "MD11" => "md11",
        "A359" => "a359",
        "A35K" => "a359",
        "A388" => "a380",
        "B731" => "b737",
        "B732" => "b737",
        "B735" => "b737",
        "B733" => "b737",
        "B734" => "b737",
        "B736" => "b737",
        "B737" => "b737",
        "B738" => "b738",
        "B739" => "b739",
        "B37M" => "b737",
        "B38M" => "b738",
        "B39M" => "b739",
        "B3XM" => "b739",
        "P8" => "p8",
        "E737" => "e737",
        "J328" => "airliner",
        "E170" => "airliner",
        "E75S/L" => "airliner",
        "E75L" => "airliner",
        "E75S" => "airliner",
        "A148" => "airliner",
        "RJ70" => "b707",
        "RJ85" => "b707",
        "RJ1H" => "b707",
        "B461" => "b707",
        "B462" => "b707",
        "B463" => "b707",
        "E190" => "airliner",
        "E195" => "airliner",
        "E290" => "airliner",
        "E295" => "airliner",
        "BCS1" => "airliner",
        "BCS3" => "airliner",
        "B741" => "heavy_4e",
        "B742" => "heavy_4e",
        "B743" => "heavy_4e",
        "B744" => "heavy_4e",
        "B74D" => "heavy_4e",
        "B74S" => "heavy_4e",
        "B74R" => "heavy_4e",
        "BLCF" => "heavy_4e",
        "BSCA" => "heavy_4e",
        "B748" => "heavy_4e",
        "B752" => "heavy_2e",
        "B753" => "heavy_2e",
        "B772" => "heavy_2e",
        "B773" => "heavy_2e",
        "B77L" => "heavy_2e",
        "B77W" => "heavy_2e",
        "B701" => "b707",
        "B703" => "b707",
        "K35R" => "b707",
        "K35E" => "b707",
        "FA20" => "jet_swept",
        "C680" => "jet_swept",
        "C68A" => "jet_swept",
        "YK40" => "jet_swept",
        "C750" => "jet_swept",
        "F2TH" => "jet_swept",
        "FA50" => "jet_swept",
        "CL30" => "jet_swept",
        "CL35" => "jet_swept",
        "F900" => "jet_swept",
        "CL60" => "jet_swept",
        "G200" => "jet_swept",
        "G280" => "jet_swept",
        "HA4T" => "jet_swept",
        "FA7X" => "jet_swept",
        "FA8X" => "jet_swept",
        "FA6X" => "jet_swept",
        "GLF2" => "jet_swept",
        "GLF3" => "jet_swept",
        "GLF4" => "jet_swept",
        "GA5C" => "jet_swept",
        "GL5T" => "jet_swept",
        "GLF5" => "jet_swept",
        "GA6C" => "jet_swept",
        "GLEX" => "jet_swept",
        "GL6T" => "jet_swept",
        "GLF6" => "jet_swept",
        "GA7C" => "jet_swept",
        "GA8C" => "jet_swept",
        "GL7T" => "jet_swept",
        "E135" => "jet_swept",
        "E35L" => "jet_swept",
        "E145" => "jet_swept",
        "E45X" => "jet_swept",
        "E390" => "e390",
        "CRJ1" => "jet_swept",
        "CRJ2" => "jet_swept",
        "F28" => "jet_swept",
        "CRJ7" => "jet_swept",
        "CRJ9" => "jet_swept",
        "F70" => "jet_swept",
        "CRJX" => "jet_swept",
        "F100" => "jet_swept",
        "DC91" => "jet_swept",
        "DC92" => "jet_swept",
        "DC93" => "jet_swept",
        "DC94" => "jet_swept",
        "DC95" => "jet_swept",
        "MD80" => "jet_swept",
        "MD81" => "jet_swept",
        "MD82" => "jet_swept",
        "MD83" => "jet_swept",
        "MD87" => "jet_swept",
        "MD88" => "jet_swept",
        "MD90" => "jet_swept",
        "B712" => "jet_swept",
        "B721" => "jet_swept",
        "B722" => "jet_swept",
        "T154" => "jet_swept",
        "BE40" => "jet_nonswept",
        "FA10" => "jet_nonswept",
        "C501" => "jet_nonswept",
        "C510" => "jet_nonswept",
        "C25A" => "jet_nonswept",
        "C25B" => "jet_nonswept",
        "C25C" => "jet_nonswept",
        "C525" => "jet_nonswept",
        "C550" => "jet_nonswept",
        "C560" => "jet_nonswept",
        "C56X" => "jet_nonswept",
        "LJ23" => "jet_nonswept",
        "LJ24" => "jet_nonswept",
        "LJ25" => "jet_nonswept",
        "LJ28" => "jet_nonswept",
        "LJ31" => "jet_nonswept",
        "LJ35" => "jet_nonswept",
        "LR35" => "jet_nonswept",
        "LJ40" => "jet_nonswept",
        "LJ45" => "jet_nonswept",
        "LR45" => "jet_nonswept",
        "LJ55" => "jet_nonswept",
        "LJ60" => "jet_nonswept",
        "LJ70" => "jet_nonswept",
        "LJ75" => "jet_nonswept",
        "LJ85" => "jet_nonswept",
        "C650" => "jet_nonswept",
        "ASTR" => "jet_nonswept",
        "G150" => "jet_nonswept",
        "H25A" => "jet_nonswept",
        "H25B" => "jet_nonswept",
        "H25C" => "jet_nonswept",
        "PRM1" => "jet_nonswept",
        "E55P" => "jet_nonswept",
        "E50P" => "jet_nonswept",
        "EA50" => "jet_nonswept",
        "HDJT" => "jet_nonswept",
        "SF50" => "jet_nonswept",
        "C97" => "super_guppy",
        "SGUP" => "super_guppy",
        "A3ST" => "beluga",
        "A337" => "beluga",
        "WB57" => "wb57",
        "A37" => "hi_perf",
        "A700" => "hi_perf",
        "LEOP" => "hi_perf",
        "ME62" => "hi_perf",
        "T2" => "hi_perf",
        "T37" => "hi_perf",
        "T38" => "t38",
        "F104" => "t38",
        "A10" => "a10",
        "A3" => "hi_perf",
        "A6" => "hi_perf",
        "AJET" => "alpha_jet",
        "AT3" => "hi_perf",
        "CKUO" => "hi_perf",
        "EUFI" => "typhoon",
        "SB39" => "sb39",
        "MIR2" => "mirage",
        "KFIR" => "mirage",
        "F1" => "hi_perf",
        "F111" => "hi_perf",
        "F117" => "hi_perf",
        "F14" => "hi_perf",
        "F15" => "md_f15",
        "F16" => "hi_perf",
        "F18" => "f18",
        "F18H" => "f18",
        "F18S" => "f18",
        "F22" => "f35",
        "F22A" => "f35",
        "F35" => "f35",
        "VF35" => "f35",
        "L159" => "l159",
        "L39" => "l159",
        "F4" => "hi_perf",
        "F5" => "f5_tiger",
        "HUNT" => "hunter",
        "LANC" => "lancaster",
        "B17" => "lancaster",
        "B29" => "lancaster",
        "J8A" => "hi_perf",
        "J8B" => "hi_perf",
        "JH7" => "hi_perf",
        "LTNG" => "hi_perf",
        "M346" => "hi_perf",
        "METR" => "hi_perf",
        "MG19" => "hi_perf",
        "MG25" => "hi_perf",
        "MG29" => "hi_perf",
        "MG31" => "hi_perf",
        "MG44" => "hi_perf",
        "MIR4" => "hi_perf",
        "MT2" => "hi_perf",
        "Q5" => "hi_perf",
        "RFAL" => "rafale",
        "S3" => "hi_perf",
        "S37" => "hi_perf",
        "SR71" => "hi_perf",
        "SU15" => "hi_perf",
        "SU24" => "hi_perf",
        "SU25" => "hi_perf",
        "SU27" => "hi_perf",
        "T22M" => "hi_perf",
        "T4" => "hi_perf",
        "TOR" => "tornado",
        "A4" => "md_a4",
        "TU22" => "hi_perf",
        "VAUT" => "hi_perf",
        "Y130" => "hi_perf",
        "YK28" => "hi_perf",
        "BE20" => "twin_large",
        "IL62" => "il_62",
        "MRF1" => "miragef1",
        "M326" => "m326",
        "M339" => "m326",
        "FOUG" => "m326",
        "T33" => "m326",
        "A225" => "a225",
        "A124" => "b707",
        "SLCH" => "strato",
        "WHK2" => "strato",
        "C130" => "c130",
        "C30J" => "c130",
        "P3" => "p3_orion",
        "PARA" => "para",
        "DRON" => "uav",
        "Q1" => "uav",
        "Q4" => "uav",
        "Q9" => "uav",
        "Q25" => "uav",
        "HRON" => "uav",
        "A400" => "a400",
        "V22F" => "v22_fast",
        "V22" => "v22_slow",
        "B609F" => "v22_fast",
        "B609" => "v22_slow",
        "H64" => "apache",
        "H60" => "blackhawk",
        "S92" => "blackhawk",
        "NH90" => "blackhawk",
        "AS32" => "puma",
        "AS3B" => "puma",
        "PUMA" => "puma",
        "TIGR" => "tiger",
        "MI24" => "mil24",
        "AS65" => "dauphin",
        "S76" => "dauphin",
        "GAZL" => "gazelle",
        "AS50" => "gazelle",
        "AS55" => "gazelle",
        "ALO2" => "gazelle",
        "ALO3" => "gazelle",
        "R22" => "helicopter",
        "R44" => "helicopter",
        "R66" => "helicopter",
        "EC55" => "s61",
        "A169" => "s61",
        "H160" => "s61",
        "A139" => "s61",
        "EC75" => "s61",
        "A189" => "s61",
        "A149" => "s61",
        "S61" => "s61",
        "S61R" => "s61",
        "EC25" => "s61",
        "EH10" => "s61",
        "H53" => "s61",
        "H53S" => "s61",
        "U2" => "u2",
        "C2" => "c2",
        "E2" => "c2",
        "H47" => "chinook",
        "H46" => "chinook",
        "HAWK" => "bae_hawk",
        "GYRO" => "gyrocopter",
        "DLTA" => "verhees",
        "B1" => "b1b_lancer",
        "B52" => "b52",
        "C17" => "c17",
        "C5M" => "c5",
        "E3TF" => "e3awacs",
        "E3CF" => "e3awacs",
        "GLID" => "glider",
        "S6" => "glider",
        "S10S" => "glider",
        "S12" => "glider",
        "S12S" => "glider",
        "ARCE" => "glider",
        "ARCP" => "glider",
        "DISC" => "glider",
        "DUOD" => "glider",
        "JANU" => "glider",
        "NIMB" => "glider",
        "QINT" => "glider",
        "VENT" => "glider",
        "VNTE" => "glider",
        "A20J" => "glider",
        "A32E" => "glider",
        "A32P" => "glider",
        "A33E" => "glider",
        "A33P" => "glider",
        "A34E" => "glider",
        "AS14" => "glider",
        "AS16" => "glider",
        "AS20" => "glider",
        "AS21" => "glider",
        "AS22" => "glider",
        "AS24" => "glider",
        "AS25" => "glider",
        "AS26" => "glider",
        "AS28" => "glider",
        "AS29" => "glider",
        "AS30" => "glider",
        "AS31" => "glider",
        "DG80" => "glider",
        "DG1T" => "glider",
        "LS10" => "glider",
        "LS9" => "glider",
        "LS8" => "glider",
        "TS1J" => "glider",
        "PK20" => "glider",
        "LK17" => "glider",
        "LK19" => "glider",
        "LK20" => "glider",
        "ULAC" => "cessna",
        "EV97" => "cessna",
        "FDCT" => "cessna",
        "WT9" => "cessna",
        "PIVI" => "cessna",
        "FK9" => "cessna",
        "AVID" => "cessna",
        "NG5" => "cessna",
        "PNR3" => "cessna",
        "TL20" => "cessna",
        "SR20" => "cirrus_sr22",
        "SR22" => "cirrus_sr22",
        "S22T" => "cirrus_sr22",
        "VEZE" => "rutan_veze",
        "VELO" => "rutan_veze",
        "PRTS" => "rutan_veze",
        "PA24" => "pa24",
        "GND" => "ground_unknown",
        "GRND" => "ground_unknown",
        "SERV" => "ground_service",
        "EMER" => "ground_emergency",
        "TWR" => "ground_tower",
    };

    // Category -> icon shape key, fallback tier when typeCode misses TYPE_TO_ICON.
    const CATEGORY_TO_ICON as Dictionary<String, String> = {
        "A1" => "cessna",
        "A2" => "jet_swept",
        "A3" => "airliner",
        "A4" => "airliner",
        "A5" => "heavy_2e",
        "A6" => "hi_perf",
        "A7" => "helicopter",
        "B1" => "glider",
        "B2" => "balloon",
        "B4" => "cessna",
        "B6" => "uav",
        "C0" => "ground_unknown",
        "C1" => "ground_emergency",
        "C2" => "ground_service",
        "C3" => "ground_tower",
        "C4" => "ground_tower",
        "C5" => "ground_tower",
    };

    // Patches real gaps in TYPE_TO_ICON for 767/787/Dash-8/ATR.
    const TYPE_PREFIX_SUPPLEMENT as Array<[String, String]> =
        [
            ["B76", "heavy_2e"],
            ["B78", "heavy_2e"],
            ["DH8", "twin_large"],
            ["AT4", "twin_large"],
            ["AT7", "twin_large"],
        ] as Array<[String, String]>;

    function matchesType(
        typeCode as String?,
        list as Array<String>
    ) as Boolean {
        if (typeCode == null) {
            return false;
        }
        for (var i = 0; i < list.size(); i++) {
            if ((typeCode as String).equals(list[i])) {
                return true;
            }
        }
        return false;
    }

    function startsWith(s as String, prefix as String) as Boolean {
        return (
            s.length() >= prefix.length() &&
            s.substring(0, prefix.length()).equals(prefix)
        );
    }

    // Missing category is normal for both cheap GA transponders and large military transports.
    function effectiveCategory(ac as Aircraft) as String {
        var cat = ac.category;
        if (cat != null) {
            return cat as String;
        }
        if (matchesType(ac.typeCode, SUPER_HEAVY_TYPE_CODES)) {
            return "A5";
        }
        return matchesType(ac.typeCode, LARGE_TYPE_CODES) ? "A3" : "A1";
    }

    // typeCode exact match, then prefix supplement, then category, else "unknown".
    function _shapeKeyForCategory(ac as Aircraft, cat as String) as String {
        var t = ac.typeCode;
        if (t != null) {
            var exact = TYPE_TO_ICON[t as String];
            if (exact != null) {
                return exact as String;
            }
            for (var i = 0; i < TYPE_PREFIX_SUPPLEMENT.size(); i++) {
                var rule = TYPE_PREFIX_SUPPLEMENT[i];
                if (startsWith(t as String, rule[0])) {
                    return rule[1];
                }
            }
        }
        var byCategory = CATEGORY_TO_ICON[cat];
        return byCategory != null ? byCategory as String : "unknown";
    }

    // Rotorcraft (A7) has no size signal in the category, so that shape stays fixed.
    function _sizeScaleForCategory(cat as String) as Float {
        if (cat.equals("A1")) {
            return 0.96;
        }
        if (cat.equals("A2")) {
            return 1.04;
        }
        if (cat.equals("A3")) {
            return 1.12;
        }
        if (cat.equals("A4")) {
            return 1.2;
        }
        if (cat.equals("A5")) {
            return 1.28;
        }
        return 1.04;
    }

    // Shared by RadarView._classify() - scale is the caller's baseScale * sizeScale already combined.
    function iconHalfExtentForShape(shape as String, scale as Float) as Number {
        var diag = ICON_HALF_DIAGONAL[shape];
        var srcHalf = diag != null ? diag as Float : 30.0;
        return (srcHalf * scale).toNumber();
    }
}
