import Toybox.Lang;

// This app's fonts only bake in ASCII glyphs - fold common Latin accented letters to their plain-ASCII
// base (e.g. "Е„"->"n", "Г«"->"e") instead of just dropping them, since a missing letter reads worse than
// a close approximation. Anything not covered by LATIN_FOLD (non-Latin scripts) still gets dropped.
module TextUtil {
    function foldDiacritics(s as String) as String {
        var chars = s.toCharArray();
        var out = "";
        for (var i = 0; i < chars.size(); i++) {
            var c = chars[i];
            if (c >= ' ' && c <= '~') {
                out += c.toString();
            } else if (LATIN_FOLD.hasKey(c)) {
                out += LATIN_FOLD[c] as String;
            }
        }
        return out;
    }

    // Latin-1 Supplement + common Latin Extended-A accented letters -> plain ASCII base letter(s).
    const LATIN_FOLD as Dictionary<Char, String> = {
        'ГҖ' => "A",
        'ГҒ' => "A",
        'ГӮ' => "A",
        'Гғ' => "A",
        'Г„' => "A",
        'Г…' => "A",
        'ДҖ' => "A",
        'ДӮ' => "A",
        'Д„' => "A",
        'Г ' => "a",
        'ГЎ' => "a",
        'Гў' => "a",
        'ГЈ' => "a",
        'ГӨ' => "a",
        'ГҘ' => "a",
        'ДҒ' => "a",
        'Дғ' => "a",
        'Д…' => "a",
        'ГҶ' => "AE",
        'ГҰ' => "ae",
        'ГҮ' => "C",
        'ДҶ' => "C",
        'ДҢ' => "C",
        'ДҲ' => "C",
        'ДҠ' => "C",
        'Г§' => "c",
        'ДҮ' => "c",
        'ДҚ' => "c",
        'Дү' => "c",
        'ДӢ' => "c",
        'Гҗ' => "D",
        'Дҗ' => "D",
        'ДҺ' => "D",
        'Г°' => "d",
        'Д‘' => "d",
        'ДҸ' => "d",
        'ГҲ' => "E",
        'Гү' => "E",
        'ГҠ' => "E",
        'ГӢ' => "E",
        'Д’' => "E",
        'Д”' => "E",
        'Д–' => "E",
        'Дҳ' => "E",
        'Дҡ' => "E",
        'ГЁ' => "e",
        'Г©' => "e",
        'ГӘ' => "e",
        'Г«' => "e",
        'Д“' => "e",
        'Д•' => "e",
        'Д—' => "e",
        'Дҷ' => "e",
        'Дӣ' => "e",
        'Дң' => "G",
        'Дһ' => "G",
        'Д ' => "G",
        'Дў' => "G",
        'Дқ' => "g",
        'Дҹ' => "g",
        'ДЎ' => "g",
        'ДЈ' => "g",
        'ДӨ' => "H",
        'ДҰ' => "H",
        'ДҘ' => "h",
        'Д§' => "h",
        'ГҢ' => "I",
        'ГҚ' => "I",
        'ГҺ' => "I",
        'ГҸ' => "I",
        'ДӘ' => "I",
        'Д¬' => "I",
        'Д®' => "I",
        'Д°' => "I",
        'Г¬' => "i",
        'Гӯ' => "i",
        'Г®' => "i",
        'ГҜ' => "i",
        'Д«' => "i",
        'Дӯ' => "i",
        'ДҜ' => "i",
        'Дұ' => "i",
        'Дҙ' => "J",
        'Дө' => "j",
        'Д¶' => "K",
        'Д·' => "k",
        'Д№' => "L",
        'Д»' => "L",
        'ДҪ' => "L",
        'ЕҒ' => "L",
        'Дә' => "l",
        'Дј' => "l",
        'Дҫ' => "l",
        'ЕӮ' => "l",
        'Г‘' => "N",
        'Еғ' => "N",
        'Е…' => "N",
        'ЕҮ' => "N",
        'Гұ' => "n",
        'Е„' => "n",
        'ЕҶ' => "n",
        'ЕҲ' => "n",
        'Г’' => "O",
        'Г“' => "O",
        'Г”' => "O",
        'Г•' => "O",
        'Г–' => "O",
        'Гҳ' => "O",
        'ЕҢ' => "O",
        'ЕҺ' => "O",
        'Еҗ' => "O",
        'ГІ' => "o",
        'Гі' => "o",
        'Гҙ' => "o",
        'Гө' => "o",
        'Г¶' => "o",
        'Гё' => "o",
        'ЕҚ' => "o",
        'ЕҸ' => "o",
        'Е‘' => "o",
        'Е’' => "OE",
        'Е“' => "oe",
        'Е”' => "R",
        'Еҳ' => "R",
        'Е•' => "r",
        'Еҷ' => "r",
        'Еҡ' => "S",
        'Ең' => "S",
        'Еһ' => "S",
        'Е ' => "S",
        'Еӣ' => "s",
        'Еқ' => "s",
        'Еҹ' => "s",
        'ЕЎ' => "s",
        'Гҹ' => "ss",
        'Еў' => "T",
        'ЕӨ' => "T",
        'ЕҰ' => "T",
        'ЕЈ' => "t",
        'ЕҘ' => "t",
        'Е§' => "t",
        'Гҷ' => "U",
        'Гҡ' => "U",
        'Гӣ' => "U",
        'Гң' => "U",
        'ЕӘ' => "U",
        'Е¬' => "U",
        'Е®' => "U",
        'Е°' => "U",
        'ЕІ' => "U",
        'Г№' => "u",
        'Гә' => "u",
        'Г»' => "u",
        'Гј' => "u",
        'Е«' => "u",
        'Еӯ' => "u",
        'ЕҜ' => "u",
        'Еұ' => "u",
        'Еі' => "u",
        'Гқ' => "Y",
        'Её' => "Y",
        'ГҪ' => "y",
        'Гҝ' => "y",
        'Е№' => "Z",
        'Е»' => "Z",
        'ЕҪ' => "Z",
        'Еә' => "z",
        'Еј' => "z",
        'Еҫ' => "z",
    };
}
